{
  "expo": {
    "name": "Props",
    "slug": "Props",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": "npx expo install expo-font @expo-google-fonts/inter/Inter_400Regular",
          "fonts": "npx expo install expo-font @expo-google-fonts/inter/Inter_600SemiBold",
          "fonts": "npx expo install expo-font @expo-google-fonts/poppins/Poppins_400Regular",
          "fonts": "npx expo install expo-font @expo-google-fonts/poppins/Poppins_700Bold"
        }
      ]
    ]
  }
}